<!DOCTYPE html>
<html lang="en">
<head>
    <title>About page</title>
	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3555/3555916.png" type = "image/x-icon">
 
 
    <title>WELCOME</title>
<style>
body
/*{
	background-image : url('img1.jpg');
	attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover;
	
}*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


</style>

<center>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<table align='center'><tr>
<td>
<img align='left'
width='80%' 
height='80%' 
src="https://logopond.com/logos/a9368a039f07f0a2490d891e5d6cdbd8.png"></img>

</td>
<td>
<p>
<font size='18'><i><b>Wooden Store</b></i></font>
<br>
</p>
</td>
<td>
</td></tr></table>
<marquee><font size='5%'
color='red'><i><b><h4>The wood that enhances the beauty of your home</h4></b></i></font></marquee>

<div class="topnav">
  <a href="index.html">Home</a>
  <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Products
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a href="toys.html">Toys</a></li>
    <li><a href="home accessories.html">Home Accessories</a></li>
  </ul>
</li>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
</body>
<br>
<tr>
<td>
<br>
<h1>About Us</h1>
<br>
<br>
</center>
<center>
<img width=25%
height=25%
<img src="https://www.teahub.io/photos/full/180-1800297_hollywood-wallpaper-hd-1080p-bradley-cooper-face-png.jpg"></center>
</img>
</td>
<td> 
</td>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3555/3555916.png" type = "image/x-icon">
</head>
<body>
    <center>
    <p>
        <b>hi, i am robin andrews.i turn underperforming small business websites into slick lead-generating 
    </b>
</p>
    <p><b>machines. and i'm quite direct about that i won't sugarcoat it.but i'll tell you how to fix it</b></p>
</center>
<br>
<br>
<h2><b><center>..THANKYOU..</center></b></h2>
<br>
<br>

<hr>
<footer>
  <h6 align='center'>Owner: Sameet Velip<br>
  <a href="mailto:sameet@email.com">sameet@email.com</a></h6>
</footer>
</body>
</html>