<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toys</title>
       <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3555/3555916.png" type = "image/x-icon">
<style>
body
/*{
	background-image : url('img1.jpg');
	attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover;
	
}*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3555/3555916.png" type = "image/x-icon">
<center>
<table align='center'><tr>
<td>
<img align='left'
width='80%' 
height='80%'
src="https://logopond.com/logos/a9368a039f07f0a2490d891e5d6cdbd8.png"></img>

</td>
<td>
<p>
<font size='18'><i><b>Wooden Store</b></i></font>
</p>
</td>
<td>
</td></tr></table>
<marquee><font size='5%'
color='red'><i><b><h4>The wood that enhances the beauty of your home</h4></b></i></font></marquee>
<div class="topnav">
  <a href="index.html">Home</a>
  <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Products
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a href="toys.html">Toys</a></li>
    <li><a href="home accessories.html">Home Accessories</a></li>
  </ul>
</li>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About</a>
   <a class="active" href="contact.html">Contact</a>
  </div>
  <br>
 <font size="18">contact us</font>
  
  <div class="container">
  <div style="text-align:center">
    <p>For more details or any other querrries, please leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
		<br>
		<br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
		<br>
		<br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
		  <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
		<br>
		<br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"Required></textarea>
		<br>
       <br> 
	   <button control='template' ><a href="submit.html">Submit</a></button>
      </form>
    </div>
  </div>
</div>
<hr>
<footer>
  <h6>Owner: Sameet Velip<br>
  <a href="mailto:sameet@email.com">sameet@email.com</a></h6>
</footer>
</body>
</html>